<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr">
<ExpandedNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\TopDesign</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Pins</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Analog</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Clocks</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Interrupts</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\DMA</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\System</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Directives</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Flash Security</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\EEPROM</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Header Files</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Header Files\cyapicallbacks.h</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Source Files</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\TopDesign</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Pins</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Analog</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Clocks</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Interrupts</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\DMA</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\System</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Directives</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\Flash Security</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydwr\EEPROM</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Header Files</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Header Files\cyapicallbacks.h</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Source Files</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\TopDesign</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\TopDesign</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.gpdsc</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.rpt</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.gpdsc</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.rpt</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\PSoC 5LP Architecture TRM</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\CY8C58LP Family Datasheet</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\System Reference Guides</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\System Reference Guides\cy_boot_v6_0</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\cy_clock_v2_20.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\cy_pins_v2_20</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\CyControlReg_v1_80.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\I2C_v3_50.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\OpAmp_v1_90</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\UART_v2_50.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\VDAC8_v1_90</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\PSoC 5LP Architecture TRM</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\CY8C58LP Family Datasheet</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\System Reference Guides</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\System Reference Guides\cy_boot_v6_0</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\ADC_SAR_SEQ_v2_10.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\cy_clock_v2_20.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\cy_pins_v2_20</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\CyControlReg_v1_80.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\I2C_v3_50.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\OpAmp_v1_90</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\OpAmp_v1_90\OpAmp_v1_90.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\UART_v2_50.pdf</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\VDAC8_v1_90</v>
<v>Control_Jump_Assist_Device\Control_Jump_Assist_Device\VDAC8_v1_90\VDAC8_v1_90.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Control_Jump_Assist_Device.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Control_Jump_Assist_Device.cydsn\Control_Jump_Assist_Device.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="754, 694" SelectedTabbedMdiWindow="be14c4fd-a435-4966-be5c-4962e40dbe96"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="93b4bff7-997e-454e-831e-6587af72e50e" /><DocumentWindow Key="C:\PSoC_code\Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydsn\TopDesign\TopDesign.cysch" Guid="659d6a89-0e46-4f08-b89e-6f1864b9723e" /><DocumentWindow Key="C:\PSoC_code\Control_Jump_Assist_Device\Control_Jump_Assist_Device\Control_Jump_Assist_Device.cydsn\Control_Jump_Assist_Device.cydwr" Guid="be14c4fd-a435-4966-be5c-4962e40dbe96" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>